T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
METADATA_SECTION_NAME=7
ATTRIBUTES_SECTION_NAME=8
COVERAGE_SECTION_NAME=9
EXCLUSIONS_SECTION_NAME=10
CONDITIONS_SECTION_NAME=11
DEFINITIONS_SECTION_NAME=12
CONTACT_SECTION_NAME=13
METADATA_KEY=14
ATTRIBUTES_KEY_WITH_STRING_VALUES=15
ATTRIBUTES_KEY_WITH_DATE_VALUES=16
ATTRIBUTES_KEY_WITH_NUMBER_VALUES=17
COVERAGE_ITEM_LIMIT_KEY=18
COVERAGE_ITEM_CONDITION_KEY=19
EXCLUSIONS_ITEM_CONDITION_KEY=20
CONDITIONS_ITEM_KEY=21
VARIABLE=22
PROCEDURE=23
DIAGNOSIS=24
SERVICE=25
AMOUNT=26
SWITCH_PREFIX=27
GROUP_EXPR_STMT_PREFIX=28
SWITCH_DEFAULT_SUFFIX=29
ALL_ARE_TRUE=30
ALL_ARE_FALSE=31
AT_LEAST_ONE_IS_TRUE=32
AT_LEAST_ONE_IS_FALSE=33
IF=34
AND=35
OR=36
CONTAINS=37
DOES_NOT_CONTAIN=38
ADD=39
SUB=40
MUL=41
DIV=42
PER=43
LT=44
LTE=45
GT=46
GTE=47
NE=48
EQ=49
MIN=50
MAX=51
LOW_OF=52
HIGH_OF=53
DIFF_DAYS=54
DIFF_MONTHS=55
DIFF_YEARS=56
LIST_MATCH_ANY_ONE=57
LIST_MATCH_ALL=58
DATE=59
BOOLEAN=60
NUMBER=61
STRING=62
MULTILINE_STRING=63
HYPHEN=64
LINE_COMMENT=65
COMMENT=66
WS=67
':'=1
','=2
'('=3
')'=4
'['=5
']'=6
'Policy Metadata'=7
'Policy Attributes'=8
'Coverage'=9
'Exclusions'=10
'Conditions'=11
'Definitions'=12
'Contact'=13
'Included only if'=19
'Excluded unless'=20
'- '=28
'if'=34
'and'=35
'or'=36
'contains'=37
'does not contain'=38
'any of'=57
'all of'=58
'-'=64
