token literal names:
null
':'
','
'('
')'
'['
']'
'Policy Metadata'
'Policy Attributes'
'Coverage'
'Exclusions'
'Conditions'
'Definitions'
'Contact'
null
null
null
null
null
'Included only if'
'Excluded unless'
null
null
null
null
null
null
null
'- '
null
null
null
null
null
'if'
'and'
'or'
'contains'
'does not contain'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'any of'
'all of'
null
null
null
null
null
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
METADATA_SECTION_NAME
ATTRIBUTES_SECTION_NAME
COVERAGE_SECTION_NAME
EXCLUSIONS_SECTION_NAME
CONDITIONS_SECTION_NAME
DEFINITIONS_SECTION_NAME
CONTACT_SECTION_NAME
METADATA_KEY
ATTRIBUTES_KEY_WITH_STRING_VALUES
ATTRIBUTES_KEY_WITH_DATE_VALUES
ATTRIBUTES_KEY_WITH_NUMBER_VALUES
COVERAGE_ITEM_LIMIT_KEY
COVERAGE_ITEM_CONDITION_KEY
EXCLUSIONS_ITEM_CONDITION_KEY
CONDITIONS_ITEM_KEY
VARIABLE
PROCEDURE
DIAGNOSIS
SERVICE
AMOUNT
SWITCH_PREFIX
GROUP_EXPR_STMT_PREFIX
SWITCH_DEFAULT_SUFFIX
ALL_ARE_TRUE
ALL_ARE_FALSE
AT_LEAST_ONE_IS_TRUE
AT_LEAST_ONE_IS_FALSE
IF
AND
OR
CONTAINS
DOES_NOT_CONTAIN
ADD
SUB
MUL
DIV
PER
LT
LTE
GT
GTE
NE
EQ
MIN
MAX
LOW_OF
HIGH_OF
DIFF_DAYS
DIFF_MONTHS
DIFF_YEARS
LIST_MATCH_ANY_ONE
LIST_MATCH_ALL
DATE
BOOLEAN
NUMBER
STRING
MULTILINE_STRING
HYPHEN
LINE_COMMENT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
METADATA_SECTION_NAME
ATTRIBUTES_SECTION_NAME
COVERAGE_SECTION_NAME
EXCLUSIONS_SECTION_NAME
CONDITIONS_SECTION_NAME
DEFINITIONS_SECTION_NAME
CONTACT_SECTION_NAME
METADATA_KEY
ATTRIBUTES_KEY_WITH_STRING_VALUES
ATTRIBUTES_KEY_WITH_DATE_VALUES
ATTRIBUTES_KEY_WITH_NUMBER_VALUES
COVERAGE_ITEM_LIMIT_KEY
COVERAGE_ITEM_CONDITION_KEY
EXCLUSIONS_ITEM_CONDITION_KEY
CONDITIONS_ITEM_KEY
VARIABLE
PROCEDURE
DIAGNOSIS
SERVICE
AMOUNT
SWITCH_PREFIX
GROUP_EXPR_STMT_PREFIX
SWITCH_DEFAULT_SUFFIX
ALL_ARE_TRUE
ALL_ARE_FALSE
AT_LEAST_ONE_IS_TRUE
AT_LEAST_ONE_IS_FALSE
IF
AND
OR
CONTAINS
DOES_NOT_CONTAIN
ADD
SUB
MUL
DIV
PER
LT
LTE
GT
GTE
NE
EQ
MIN
MAX
LOW_OF
HIGH_OF
DIFF_DAYS
DIFF_MONTHS
DIFF_YEARS
LIST_MATCH_ANY_ONE
LIST_MATCH_ALL
DATE
BOOLEAN
NUMBER
STRING
MULTILINE_STRING
HYPHEN
ESC
DIGIT
ALPHABET
KEYCHAR
LINE_COMMENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 69, 2083, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 260, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 341, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 847, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 1198, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1271, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 1280, 10, 23, 12, 23, 14, 23, 1283, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 1294, 10, 24, 12, 24, 14, 24, 1297, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 1308, 10, 25, 12, 25, 14, 25, 1311, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 1322, 10, 26, 12, 26, 14, 26, 1325, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1335, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 1340, 10, 27, 12, 27, 14, 27, 1343, 11, 27, 3, 27, 3, 27, 6, 27, 1347, 10, 27, 13, 27, 14, 27, 1348, 5, 27, 1351, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1415, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1490, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1533, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1608, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1616, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1637, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1650, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1669, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1684, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 1712, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1730, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1761, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1786, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1803, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1980, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1991, 10, 61, 3, 62, 5, 62, 1994, 10, 62, 3, 62, 3, 62, 7, 62, 1998, 10, 62, 12, 62, 14, 62, 2001, 11, 62, 3, 62, 3, 62, 6, 62, 2005, 10, 62, 13, 62, 14, 62, 2006, 5, 62, 2009, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 2014, 10, 63, 12, 63, 14, 63, 2017, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 2025, 10, 64, 12, 64, 14, 64, 2028, 11, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 2045, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 2051, 10, 70, 12, 70, 14, 70, 2054, 11, 70, 3, 70, 5, 70, 2057, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 2067, 10, 71, 12, 71, 14, 71, 2070, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 6, 72, 2078, 10, 72, 13, 72, 14, 72, 2079, 3, 72, 3, 72, 10, 1281, 1295, 1309, 1323, 2015, 2026, 2052, 2068, 2, 2, 73, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 57, 113, 2, 58, 115, 2, 59, 117, 2, 60, 119, 2, 61, 121, 2, 62, 123, 2, 63, 125, 2, 64, 127, 2, 65, 129, 2, 66, 131, 2, 2, 133, 2, 2, 135, 2, 2, 137, 2, 2, 139, 2, 67, 141, 2, 68, 143, 2, 69, 3, 2, 18, 4, 2, 81, 81, 113, 113, 4, 2, 67, 67, 99, 99, 4, 2, 44, 44, 122, 122, 4, 2, 79, 79, 111, 111, 4, 2, 89, 89, 121, 121, 4, 2, 80, 80, 112, 112, 3, 2, 51, 52, 3, 2, 50, 51, 3, 2, 50, 53, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 34, 34, 47, 48, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 2157, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 147, 3, 2, 2, 2, 7, 149, 3, 2, 2, 2, 9, 151, 3, 2, 2, 2, 11, 153, 3, 2, 2, 2, 13, 155, 3, 2, 2, 2, 15, 157, 3, 2, 2, 2, 17, 173, 3, 2, 2, 2, 19, 191, 3, 2, 2, 2, 21, 200, 3, 2, 2, 2, 23, 211, 3, 2, 2, 2, 25, 222, 3, 2, 2, 2, 27, 234, 3, 2, 2, 2, 29, 259, 3, 2, 2, 2, 31, 296, 3, 2, 2, 2, 33, 340, 3, 2, 2, 2, 35, 846, 3, 2, 2, 2, 37, 1197, 3, 2, 2, 2, 39, 1199, 3, 2, 2, 2, 41, 1216, 3, 2, 2, 2, 43, 1270, 3, 2, 2, 2, 45, 1272, 3, 2, 2, 2, 47, 1286, 3, 2, 2, 2, 49, 1300, 3, 2, 2, 2, 51, 1314, 3, 2, 2, 2, 53, 1328, 3, 2, 2, 2, 55, 1354, 3, 2, 2, 2, 57, 1376, 3, 2, 2, 2, 59, 1414, 3, 2, 2, 2, 61, 1416, 3, 2, 2, 2, 63, 1447, 3, 2, 2, 2, 65, 1479, 3, 2, 2, 2, 67, 1522, 3, 2, 2, 2, 69, 1566, 3, 2, 2, 2, 71, 1569, 3, 2, 2, 2, 73, 1573, 3, 2, 2, 2, 75, 1576, 3, 2, 2, 2, 77, 1585, 3, 2, 2, 2, 79, 1607, 3, 2, 2, 2, 81, 1615, 3, 2, 2, 2, 83, 1636, 3, 2, 2, 2, 85, 1649, 3, 2, 2, 2, 87, 1668, 3, 2, 2, 2, 89, 1683, 3, 2, 2, 2, 91, 1711, 3, 2, 2, 2, 93, 1729, 3, 2, 2, 2, 95, 1760, 3, 2, 2, 2, 97, 1785, 3, 2, 2, 2, 99, 1802, 3, 2, 2, 2, 101, 1804, 3, 2, 2, 2, 103, 1815, 3, 2, 2, 2, 105, 1826, 3, 2, 2, 2, 107, 1848, 3, 2, 2, 2, 109, 1871, 3, 2, 2, 2, 111, 1894, 3, 2, 2, 2, 113, 1919, 3, 2, 2, 2, 115, 1943, 3, 2, 2, 2, 117, 1950, 3, 2, 2, 2, 119, 1979, 3, 2, 2, 2, 121, 1990, 3, 2, 2, 2, 123, 1993, 3, 2, 2, 2, 125, 2010, 3, 2, 2, 2, 127, 2020, 3, 2, 2, 2, 129, 2032, 3, 2, 2, 2, 131, 2034, 3, 2, 2, 2, 133, 2037, 3, 2, 2, 2, 135, 2039, 3, 2, 2, 2, 137, 2044, 3, 2, 2, 2, 139, 2046, 3, 2, 2, 2, 141, 2062, 3, 2, 2, 2, 143, 2077, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 4, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 6, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 8, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 10, 3, 2, 2, 2, 153, 154, 7, 93, 2, 2, 154, 12, 3, 2, 2, 2, 155, 156, 7, 95, 2, 2, 156, 14, 3, 2, 2, 2, 157, 158, 7, 82, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 123, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 7, 79, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 99, 2, 2, 172, 16, 3, 2, 2, 2, 173, 174, 7, 82, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 123, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 67, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 100, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 117, 2, 2, 190, 18, 3, 2, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 120, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 105, 2, 2, 198, 199, 7, 103, 2, 2, 199, 20, 3, 2, 2, 2, 200, 201, 7, 71, 2, 2, 201, 202, 7, 122, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 117, 2, 2, 210, 22, 3, 2, 2, 2, 211, 212, 7, 69, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 102, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 117, 2, 2, 221, 24, 3, 2, 2, 2, 222, 223, 7, 70, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 117, 2, 2, 233, 26, 3, 2, 2, 2, 234, 235, 7, 69, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 118, 2, 2, 241, 28, 3, 2, 2, 2, 242, 243, 7, 70, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 86, 2, 2, 246, 247, 7, 123, 2, 2, 247, 248, 7, 114, 2, 2, 248, 260, 7, 103, 2, 2, 249, 250, 7, 70, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 101, 2, 2, 252, 253, 7, 88, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 113, 2, 2, 258, 260, 7, 112, 2, 2, 259, 242, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 260, 30, 3, 2, 2, 2, 261, 262, 7, 80, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 111, 2, 2, 264, 297, 7, 103, 2, 2, 265, 266, 7, 75, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 103, 2, 2, 270, 297, 7, 116, 2, 2, 271, 272, 7, 87, 2, 2, 272, 273, 7, 75, 2, 2, 273, 297, 7, 80, 2, 2, 274, 275, 7, 86, 2, 2, 275, 276, 7, 123, 2, 2, 276, 277, 7, 114, 2, 2, 277, 297, 7, 103, 2, 2, 278, 279, 7, 69, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 105, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 116, 2, 2, 285, 297, 7, 123, 2, 2, 286, 287, 7, 87, 2, 2, 287, 288, 7, 84, 2, 2, 288, 297, 7, 78, 2, 2, 289, 290, 7, 88, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 113, 2, 2, 295, 297, 7, 112, 2, 2, 296, 261, 3, 2, 2, 2, 296, 265, 3, 2, 2, 2, 296, 271, 3, 2, 2, 2, 296, 274, 3, 2, 2, 2, 296, 278, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 289, 3, 2, 2, 2, 297, 32, 3, 2, 2, 2, 298, 299, 7, 67, 2, 2, 299, 300, 7, 114, 2, 2, 300, 301, 7, 114, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 120, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 34, 2, 2, 307, 308, 7, 70, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 118, 2, 2, 310, 341, 7, 103, 2, 2, 311, 312, 7, 71, 2, 2, 312, 313, 7, 104, 2, 2, 313, 314, 7, 104, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 101, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 107, 2, 2, 318, 319, 7, 120, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 34, 2, 2, 321, 322, 7, 70, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 118, 2, 2, 324, 341, 7, 103, 2, 2, 325, 326, 7, 71, 2, 2, 326, 327, 7, 122, 2, 2, 327, 328, 7, 114, 2, 2, 328, 329, 7, 107, 2, 2, 329, 330, 7, 116, 2, 2, 330, 331, 7, 99, 2, 2, 331, 332, 7, 118, 2, 2, 332, 333, 7, 107, 2, 2, 333, 334, 7, 113, 2, 2, 334, 335, 7, 112, 2, 2, 335, 336, 7, 34, 2, 2, 336, 337, 7, 70, 2, 2, 337, 338, 7, 99, 2, 2, 338, 339, 7, 118, 2, 2, 339, 341, 7, 103, 2, 2, 340, 298, 3, 2, 2, 2, 340, 311, 3, 2, 2, 2, 340, 325, 3, 2, 2, 2, 341, 34, 3, 2, 2, 2, 342, 343, 7, 85, 2, 2, 343, 344, 7, 119, 2, 2, 344, 345, 7, 111, 2, 2, 345, 346, 7, 34, 2, 2, 346, 347, 7, 75, 2, 2, 347, 348, 7, 112, 2, 2, 348, 349, 7, 117, 2, 2, 349, 350, 7, 119, 2, 2, 350, 351, 7, 116, 2, 2, 351, 352, 7, 103, 2, 2, 352, 847, 7, 102, 2, 2, 353, 354, 7, 70, 2, 2, 354, 355, 7, 103, 2, 2, 355, 356, 7, 104, 2, 2, 356, 357, 7, 99, 2, 2, 357, 358, 7, 119, 2, 2, 358, 359, 7, 110, 2, 2, 359, 360, 7, 118, 2, 2, 360, 361, 7, 34, 2, 2, 361, 362, 7, 101, 2, 2, 362, 363, 7, 113, 2, 2, 363, 364, 7, 114, 2, 2, 364, 365, 7, 99, 2, 2, 365, 366, 7, 123, 2, 2, 366, 367, 7, 34, 2, 2, 367, 847, 7, 39, 2, 2, 368, 369, 7, 82, 2, 2, 369, 370, 7, 116, 2, 2, 370, 371, 7, 103, 2, 2, 371, 372, 7, 47, 2, 2, 372, 373, 7, 106, 2, 2, 373, 374, 7, 113, 2, 2, 374, 375, 7, 117, 2, 2, 375, 376, 7, 114, 2, 2, 376, 377, 7, 107, 2, 2, 377, 378, 7, 118, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 110, 2, 2, 380, 381, 7, 107, 2, 2, 381, 382, 7, 124, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 118, 2, 2, 384, 385, 7, 107, 2, 2, 385, 386, 7, 113, 2, 2, 386, 387, 7, 112, 2, 2, 387, 388, 7, 34, 2, 2, 388, 389, 7, 114, 2, 2, 389, 390, 7, 103, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 107, 2, 2, 392, 393, 7, 113, 2, 2, 393, 847, 7, 102, 2, 2, 394, 395, 7, 82, 2, 2, 395, 396, 7, 113, 2, 2, 396, 397, 7, 117, 2, 2, 397, 398, 7, 118, 2, 2, 398, 399, 7, 47, 2, 2, 399, 400, 7, 106, 2, 2, 400, 401, 7, 113, 2, 2, 401, 402, 7, 117, 2, 2, 402, 403, 7, 114, 2, 2, 403, 404, 7, 107, 2, 2, 404, 405, 7, 118, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 110, 2, 2, 407, 408, 7, 107, 2, 2, 408, 409, 7, 124, 2, 2, 409, 410, 7, 99, 2, 2, 410, 411, 7, 118, 2, 2, 411, 412, 7, 107, 2, 2, 412, 413, 7, 113, 2, 2, 413, 414, 7, 112, 2, 2, 414, 415, 7, 34, 2, 2, 415, 416, 7, 114, 2, 2, 416, 417, 7, 103, 2, 2, 417, 418, 7, 116, 2, 2, 418, 419, 7, 107, 2, 2, 419, 420, 7, 113, 2, 2, 420, 847, 7, 102, 2, 2, 421, 422, 7, 70, 2, 2, 422, 423, 7, 103, 2, 2, 423, 424, 7, 104, 2, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 119, 2, 2, 426, 427, 7, 110, 2, 2, 427, 428, 7, 118, 2, 2, 428, 429, 7, 34, 2, 2, 429, 430, 7, 110, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432, 7, 111, 2, 2, 432, 433, 7, 107, 2, 2, 433, 434, 7, 118, 2, 2, 434, 435, 7, 34, 2, 2, 435, 436, 7, 114, 2, 2, 436, 437, 7, 103, 2, 2, 437, 438, 7, 116, 2, 2, 438, 439, 7, 34, 2, 2, 439, 440, 7, 114, 2, 2, 440, 441, 7, 113, 2, 2, 441, 442, 7, 110, 2, 2, 442, 443, 7, 107, 2, 2, 443, 444, 7, 101, 2, 2, 444, 445, 7, 123, 2, 2, 445, 446, 7, 34, 2, 2, 446, 447, 7, 114, 2, 2, 447, 448, 7, 103, 2, 2, 448, 449, 7, 116, 2, 2, 449, 450, 7, 107, 2, 2, 450, 451, 7, 113, 2, 2, 451, 847, 7, 102, 2, 2, 452, 453, 7, 70, 2, 2, 453, 454, 7, 103, 2, 2, 454, 455, 7, 104, 2, 2, 455, 456, 7, 99, 2, 2, 456, 457, 7, 119, 2, 2, 457, 458, 7, 110, 2, 2, 458, 459, 7, 118, 2, 2, 459, 460, 7, 34, 2, 2, 460, 461, 7, 110, 2, 2, 461, 462, 7, 107, 2, 2, 462, 463, 7, 111, 2, 2, 463, 464, 7, 107, 2, 2, 464, 465, 7, 118, 2, 2, 465, 466, 7, 34, 2, 2, 466, 467, 7, 114, 2, 2, 467, 468, 7, 103, 2, 2, 468, 469, 7, 116, 2, 2, 469, 470, 7, 34, 2, 2, 470, 471, 7, 114, 2, 2, 471, 472, 7, 113, 2, 2, 472, 473, 7, 110, 2, 2, 473, 474, 7, 107, 2, 2, 474, 475, 7, 101, 2, 2, 475, 476, 7, 123, 2, 2, 476, 477, 7, 34, 2, 2, 477, 478, 7, 123, 2, 2, 478, 479, 7, 103, 2, 2, 479, 480, 7, 99, 2, 2, 480, 847, 7, 116, 2, 2, 481, 482, 7, 70, 2, 2, 482, 483, 7, 103, 2, 2, 483, 484, 7, 104, 2, 2, 484, 485, 7, 99, 2, 2, 485, 486, 7, 119, 2, 2, 486, 487, 7, 110, 2, 2, 487, 488, 7, 118, 2, 2, 488, 489, 7, 34, 2, 2, 489, 490, 7, 110, 2, 2, 490, 491, 7, 107, 2, 2, 491, 492, 7, 111, 2, 2, 492, 493, 7, 107, 2, 2, 493, 494, 7, 118, 2, 2, 494, 495, 7, 34, 2, 2, 495, 496, 7, 114, 2, 2, 496, 497, 7, 103, 2, 2, 497, 498, 7, 116, 2, 2, 498, 499, 7, 34, 2, 2, 499, 500, 7, 101, 2, 2, 500, 501, 7, 110, 2, 2, 501, 502, 7, 99, 2, 2, 502, 503, 7, 107, 2, 2, 503, 847, 7, 111, 2, 2, 504, 505, 7, 70, 2, 2, 505, 506, 7, 103, 2, 2, 506, 507, 7, 104, 2, 2, 507, 508, 7, 99, 2, 2, 508, 509, 7, 119, 2, 2, 509, 510, 7, 110, 2, 2, 510, 511, 7, 118, 2, 2, 511, 512, 7, 34, 2, 2, 512, 513, 7, 110, 2, 2, 513, 514, 7, 107, 2, 2, 514, 515, 7, 111, 2, 2, 515, 516, 7, 107, 2, 2, 516, 517, 7, 118, 2, 2, 517, 518, 7, 34, 2, 2, 518, 519, 7, 114, 2, 2, 519, 520, 7, 103, 2, 2, 520, 521, 7, 116, 2, 2, 521, 522, 7, 34, 2, 2, 522, 523, 7, 114, 2, 2, 523, 524, 7, 103, 2, 2, 524, 525, 7, 116, 2, 2, 525, 526, 7, 117, 2, 2, 526, 527, 7, 113, 2, 2, 527, 847, 7, 112, 2, 2, 528, 529, 7, 70, 2, 2, 529, 530, 7, 103, 2, 2, 530, 531, 7, 104, 2, 2, 531, 532, 7, 99, 2, 2, 532, 533, 7, 119, 2, 2, 533, 534, 7, 110, 2, 2, 534, 535, 7, 118, 2, 2, 535, 536, 7, 34, 2, 2, 536, 537, 7, 110, 2, 2, 537, 538, 7, 107, 2, 2, 538, 539, 7, 111, 2, 2, 539, 540, 7, 107, 2, 2, 540, 541, 7, 118, 2, 2, 541, 542, 7, 34, 2, 2, 542, 543, 7, 114, 2, 2, 543, 544, 7, 103, 2, 2, 544, 545, 7, 116, 2, 2, 545, 546, 7, 34, 2, 2, 546, 547, 7, 104, 2, 2, 547, 548, 7, 99, 2, 2, 548, 549, 7, 111, 2, 2, 549, 550, 7, 107, 2, 2, 550, 551, 7, 110, 2, 2, 551, 847, 7, 123, 2, 2, 552, 553, 7, 70, 2, 2, 553, 554, 7, 103, 2, 2, 554, 555, 7, 104, 2, 2, 555, 556, 7, 99, 2, 2, 556, 557, 7, 119, 2, 2, 557, 558, 7, 110, 2, 2, 558, 559, 7, 118, 2, 2, 559, 560, 7, 34, 2, 2, 560, 561, 7, 110, 2, 2, 561, 562, 7, 107, 2, 2, 562, 563, 7, 111, 2, 2, 563, 564, 7, 107, 2, 2, 564, 565, 7, 118, 2, 2, 565, 566, 7, 34, 2, 2, 566, 567, 7, 113, 2, 2, 567, 568, 7, 112, 2, 2, 568, 569, 7, 34, 2, 2, 569, 570, 7, 112, 2, 2, 570, 571, 7, 119, 2, 2, 571, 572, 7, 111, 2, 2, 572, 573, 7, 100, 2, 2, 573, 574, 7, 103, 2, 2, 574, 575, 7, 116, 2, 2, 575, 576, 7, 34, 2, 2, 576, 577, 7, 113, 2, 2, 577, 578, 7, 104, 2, 2, 578, 579, 7, 34, 2, 2, 579, 580, 7, 101, 2, 2, 580, 581, 7, 110, 2, 2, 581, 582, 7, 99, 2, 2, 582, 583, 7, 107, 2, 2, 583, 584, 7, 111, 2, 2, 584, 585, 7, 117, 2, 2, 585, 586, 7, 34, 2, 2, 586, 587, 7, 114, 2, 2, 587, 588, 7, 103, 2, 2, 588, 589, 7, 116, 2, 2, 589, 590, 7, 34, 2, 2, 590, 591, 7, 114, 2, 2, 591, 592, 7, 113, 2, 2, 592, 593, 7, 110, 2, 2, 593, 594, 7, 107, 2, 2, 594, 595, 7, 101, 2, 2, 595, 596, 7, 123, 2, 2, 596, 597, 7, 34, 2, 2, 597, 598, 7, 114, 2, 2, 598, 599, 7, 103, 2, 2, 599, 600, 7, 116, 2, 2, 600, 601, 7, 107, 2, 2, 601, 602, 7, 113, 2, 2, 602, 847, 7, 102, 2, 2, 603, 604, 7, 70, 2, 2, 604, 605, 7, 103, 2, 2, 605, 606, 7, 104, 2, 2, 606, 607, 7, 99, 2, 2, 607, 608, 7, 119, 2, 2, 608, 609, 7, 110, 2, 2, 609, 610, 7, 118, 2, 2, 610, 611, 7, 34, 2, 2, 611, 612, 7, 110, 2, 2, 612, 613, 7, 107, 2, 2, 613, 614, 7, 111, 2, 2, 614, 615, 7, 107, 2, 2, 615, 616, 7, 118, 2, 2, 616, 617, 7, 34, 2, 2, 617, 618, 7, 113, 2, 2, 618, 619, 7, 112, 2, 2, 619, 620, 7, 34, 2, 2, 620, 621, 7, 112, 2, 2, 621, 622, 7, 119, 2, 2, 622, 623, 7, 111, 2, 2, 623, 624, 7, 100, 2, 2, 624, 625, 7, 103, 2, 2, 625, 626, 7, 116, 2, 2, 626, 627, 7, 34, 2, 2, 627, 628, 7, 113, 2, 2, 628, 629, 7, 104, 2, 2, 629, 630, 7, 34, 2, 2, 630, 631, 7, 101, 2, 2, 631, 632, 7, 110, 2, 2, 632, 633, 7, 99, 2, 2, 633, 634, 7, 107, 2, 2, 634, 635, 7, 111, 2, 2, 635, 636, 7, 117, 2, 2, 636, 637, 7, 34, 2, 2, 637, 638, 7, 114, 2, 2, 638, 639, 7, 103, 2, 2, 639, 640, 7, 116, 2, 2, 640, 641, 7, 34, 2, 2, 641, 642, 7, 114, 2, 2, 642, 643, 7, 113, 2, 2, 643, 644, 7, 110, 2, 2, 644, 645, 7, 107, 2, 2, 645, 646, 7, 101, 2, 2, 646, 647, 7, 123, 2, 2, 647, 648, 7, 34, 2, 2, 648, 649, 7, 123, 2, 2, 649, 650, 7, 103, 2, 2, 650, 651, 7, 99, 2, 2, 651, 847, 7, 116, 2, 2, 652, 653, 7, 70, 2, 2, 653, 654, 7, 103, 2, 2, 654, 655, 7, 104, 2, 2, 655, 656, 7, 99, 2, 2, 656, 657, 7, 119, 2, 2, 657, 658, 7, 110, 2, 2, 658, 659, 7, 118, 2, 2, 659, 660, 7, 34, 2, 2, 660, 661, 7, 101, 2, 2, 661, 662, 7, 113, 2, 2, 662, 663, 7, 116, 2, 2, 663, 664, 7, 114, 2, 2, 664, 665, 7, 113, 2, 2, 665, 666, 7, 116, 2, 2, 666, 667, 7, 99, 2, 2, 667, 668, 7, 118, 2, 2, 668, 669, 7, 103, 2, 2, 669, 670, 7, 34, 2, 2, 670, 671, 7, 100, 2, 2, 671, 672, 7, 119, 2, 2, 672, 673, 7, 104, 2, 2, 673, 674, 7, 104, 2, 2, 674, 675, 7, 103, 2, 2, 675, 676, 7, 116, 2, 2, 676, 677, 7, 34, 2, 2, 677, 678, 7, 110, 2, 2, 678, 679, 7, 107, 2, 2, 679, 680, 7, 111, 2, 2, 680, 681, 7, 107, 2, 2, 681, 682, 7, 118, 2, 2, 682, 683, 7, 34, 2, 2, 683, 684, 7, 114, 2, 2, 684, 685, 7, 103, 2, 2, 685, 686, 7, 116, 2, 2, 686, 687, 7, 34, 2, 2, 687, 688, 7, 101, 2, 2, 688, 689, 7, 110, 2, 2, 689, 690, 7, 99, 2, 2, 690, 691, 7, 107, 2, 2, 691, 847, 7, 111, 2, 2, 692, 693, 7, 70, 2, 2, 693, 694, 7, 103, 2, 2, 694, 695, 7, 104, 2, 2, 695, 696, 7, 99, 2, 2, 696, 697, 7, 119, 2, 2, 697, 698, 7, 110, 2, 2, 698, 699, 7, 118, 2, 2, 699, 700, 7, 34, 2, 2, 700, 701, 7, 101, 2, 2, 701, 702, 7, 113, 2, 2, 702, 703, 7, 116, 2, 2, 703, 704, 7, 114, 2, 2, 704, 705, 7, 113, 2, 2, 705, 706, 7, 116, 2, 2, 706, 707, 7, 99, 2, 2, 707, 708, 7, 118, 2, 2, 708, 709, 7, 103, 2, 2, 709, 710, 7, 34, 2, 2, 710, 711, 7, 100, 2, 2, 711, 712, 7, 119, 2, 2, 712, 713, 7, 104, 2, 2, 713, 714, 7, 104, 2, 2, 714, 715, 7, 103, 2, 2, 715, 716, 7, 116, 2, 2, 716, 717, 7, 34, 2, 2, 717, 718, 7, 110, 2, 2, 718, 719, 7, 107, 2, 2, 719, 720, 7, 111, 2, 2, 720, 721, 7, 107, 2, 2, 721, 722, 7, 118, 2, 2, 722, 723, 7, 34, 2, 2, 723, 724, 7, 114, 2, 2, 724, 725, 7, 103, 2, 2, 725, 726, 7, 116, 2, 2, 726, 727, 7, 34, 2, 2, 727, 728, 7, 114, 2, 2, 728, 729, 7, 103, 2, 2, 729, 730, 7, 116, 2, 2, 730, 731, 7, 117, 2, 2, 731, 732, 7, 113, 2, 2, 732, 847, 7, 112, 2, 2, 733, 734, 7, 70, 2, 2, 734, 735, 7, 103, 2, 2, 735, 736, 7, 104, 2, 2, 736, 737, 7, 99, 2, 2, 737, 738, 7, 119, 2, 2, 738, 739, 7, 110, 2, 2, 739, 740, 7, 118, 2, 2, 740, 741, 7, 34, 2, 2, 741, 742, 7, 101, 2, 2, 742, 743, 7, 113, 2, 2, 743, 744, 7, 116, 2, 2, 744, 745, 7, 114, 2, 2, 745, 746, 7, 113, 2, 2, 746, 747, 7, 116, 2, 2, 747, 748, 7, 99, 2, 2, 748, 749, 7, 118, 2, 2, 749, 750, 7, 103, 2, 2, 750, 751, 7, 34, 2, 2, 751, 752, 7, 100, 2, 2, 752, 753, 7, 119, 2, 2, 753, 754, 7, 104, 2, 2, 754, 755, 7, 104, 2, 2, 755, 756, 7, 103, 2, 2, 756, 757, 7, 116, 2, 2, 757, 758, 7, 34, 2, 2, 758, 759, 7, 110, 2, 2, 759, 760, 7, 107, 2, 2, 760, 761, 7, 111, 2, 2, 761, 762, 7, 107, 2, 2, 762, 763, 7, 118, 2, 2, 763, 764, 7, 34, 2, 2, 764, 765, 7, 114, 2, 2, 765, 766, 7, 103, 2, 2, 766, 767, 7, 116, 2, 2, 767, 768, 7, 34, 2, 2, 768, 769, 7, 104, 2, 2, 769, 770, 7, 99, 2, 2, 770, 771, 7, 111, 2, 2, 771, 772, 7, 107, 2, 2, 772, 773, 7, 110, 2, 2, 773, 847, 7, 123, 2, 2, 774, 775, 7, 70, 2, 2, 775, 776, 7, 103, 2, 2, 776, 777, 7, 104, 2, 2, 777, 778, 7, 99, 2, 2, 778, 779, 7, 119, 2, 2, 779, 780, 7, 110, 2, 2, 780, 781, 7, 118, 2, 2, 781, 782, 7, 34, 2, 2, 782, 783, 7, 101, 2, 2, 783, 784, 7, 113, 2, 2, 784, 785, 7, 116, 2, 2, 785, 786, 7, 114, 2, 2, 786, 787, 7, 113, 2, 2, 787, 788, 7, 116, 2, 2, 788, 789, 7, 99, 2, 2, 789, 790, 7, 118, 2, 2, 790, 791, 7, 103, 2, 2, 791, 792, 7, 34, 2, 2, 792, 793, 7, 100, 2, 2, 793, 794, 7, 119, 2, 2, 794, 795, 7, 104, 2, 2, 795, 796, 7, 104, 2, 2, 796, 797, 7, 103, 2, 2, 797, 798, 7, 116, 2, 2, 798, 799, 7, 34, 2, 2, 799, 800, 7, 110, 2, 2, 800, 801, 7, 107, 2, 2, 801, 802, 7, 111, 2, 2, 802, 803, 7, 107, 2, 2, 803, 804, 7, 118, 2, 2, 804, 805, 7, 34, 2, 2, 805, 806, 7, 113, 2, 2, 806, 807, 7, 112, 2, 2, 807, 808, 7, 34, 2, 2, 808, 809, 7, 112, 2, 2, 809, 810, 7, 119, 2, 2, 810, 811, 7, 111, 2, 2, 811, 812, 7, 100, 2, 2, 812, 813, 7, 103, 2, 2, 813, 814, 7, 116, 2, 2, 814, 815, 7, 34, 2, 2, 815, 816, 7, 113, 2, 2, 816, 817, 7, 104, 2, 2, 817, 818, 7, 34, 2, 2, 818, 819, 7, 101, 2, 2, 819, 820, 7, 110, 2, 2, 820, 821, 7, 99, 2, 2, 821, 822, 7, 107, 2, 2, 822, 823, 7, 111, 2, 2, 823, 847, 7, 117, 2, 2, 824, 825, 7, 70, 2, 2, 825, 826, 7, 103, 2, 2, 826, 827, 7, 104, 2, 2, 827, 828, 7, 99, 2, 2, 828, 829, 7, 119, 2, 2, 829, 830, 7, 110, 2, 2, 830, 831, 7, 118, 2, 2, 831, 832, 7, 34, 2, 2, 832, 833, 7, 121, 2, 2, 833, 834, 7, 99, 2, 2, 834, 835, 7, 107, 2, 2, 835, 836, 7, 118, 2, 2, 836, 837, 7, 107, 2, 2, 837, 838, 7, 112, 2, 2, 838, 839, 7, 105, 2, 2, 839, 840, 7, 34, 2, 2, 840, 841, 7, 114, 2, 2, 841, 842, 7, 103, 2, 2, 842, 843, 7, 116, 2, 2, 843, 844, 7, 107, 2, 2, 844, 845, 7, 113, 2, 2, 845, 847, 7, 102, 2, 2, 846, 342, 3, 2, 2, 2, 846, 353, 3, 2, 2, 2, 846, 368, 3, 2, 2, 2, 846, 394, 3, 2, 2, 2, 846, 421, 3, 2, 2, 2, 846, 452, 3, 2, 2, 2, 846, 481, 3, 2, 2, 2, 846, 504, 3, 2, 2, 2, 846, 528, 3, 2, 2, 2, 846, 552, 3, 2, 2, 2, 846, 603, 3, 2, 2, 2, 846, 652, 3, 2, 2, 2, 846, 692, 3, 2, 2, 2, 846, 733, 3, 2, 2, 2, 846, 774, 3, 2, 2, 2, 846, 824, 3, 2, 2, 2, 847, 36, 3, 2, 2, 2, 848, 849, 7, 78, 2, 2, 849, 850, 7, 107, 2, 2, 850, 851, 7, 111, 2, 2, 851, 852, 7, 107, 2, 2, 852, 853, 7, 118, 2, 2, 853, 854, 7, 34, 2, 2, 854, 855, 7, 114, 2, 2, 855, 856, 7, 103, 2, 2, 856, 857, 7, 116, 2, 2, 857, 858, 7, 34, 2, 2, 858, 859, 7, 114, 2, 2, 859, 860, 7, 113, 2, 2, 860, 861, 7, 110, 2, 2, 861, 862, 7, 107, 2, 2, 862, 863, 7, 101, 2, 2, 863, 864, 7, 123, 2, 2, 864, 865, 7, 34, 2, 2, 865, 866, 7, 114, 2, 2, 866, 867, 7, 103, 2, 2, 867, 868, 7, 116, 2, 2, 868, 869, 7, 107, 2, 2, 869, 870, 7, 113, 2, 2, 870, 1198, 7, 102, 2, 2, 871, 872, 7, 78, 2, 2, 872, 873, 7, 107, 2, 2, 873, 874, 7, 111, 2, 2, 874, 875, 7, 107, 2, 2, 875, 876, 7, 118, 2, 2, 876, 877, 7, 34, 2, 2, 877, 878, 7, 114, 2, 2, 878, 879, 7, 103, 2, 2, 879, 880, 7, 116, 2, 2, 880, 881, 7, 34, 2, 2, 881, 882, 7, 114, 2, 2, 882, 883, 7, 113, 2, 2, 883, 884, 7, 110, 2, 2, 884, 885, 7, 107, 2, 2, 885, 886, 7, 101, 2, 2, 886, 887, 7, 123, 2, 2, 887, 888, 7, 34, 2, 2, 888, 889, 7, 123, 2, 2, 889, 890, 7, 103, 2, 2, 890, 891, 7, 99, 2, 2, 891, 1198, 7, 116, 2, 2, 892, 893, 7, 78, 2, 2, 893, 894, 7, 107, 2, 2, 894, 895, 7, 111, 2, 2, 895, 896, 7, 107, 2, 2, 896, 897, 7, 118, 2, 2, 897, 898, 7, 34, 2, 2, 898, 899, 7, 114, 2, 2, 899, 900, 7, 103, 2, 2, 900, 901, 7, 116, 2, 2, 901, 902, 7, 34, 2, 2, 902, 903, 7, 101, 2, 2, 903, 904, 7, 110, 2, 2, 904, 905, 7, 99, 2, 2, 905, 906, 7, 107, 2, 2, 906, 1198, 7, 111, 2, 2, 907, 908, 7, 78, 2, 2, 908, 909, 7, 107, 2, 2, 909, 910, 7, 111, 2, 2, 910, 911, 7, 107, 2, 2, 911, 912, 7, 118, 2, 2, 912, 913, 7, 34, 2, 2, 913, 914, 7, 114, 2, 2, 914, 915, 7, 103, 2, 2, 915, 916, 7, 116, 2, 2, 916, 917, 7, 34, 2, 2, 917, 918, 7, 114, 2, 2, 918, 919, 7, 103, 2, 2, 919, 920, 7, 116, 2, 2, 920, 921, 7, 117, 2, 2, 921, 922, 7, 113, 2, 2, 922, 1198, 7, 112, 2, 2, 923, 924, 7, 78, 2, 2, 924, 925, 7, 107, 2, 2, 925, 926, 7, 111, 2, 2, 926, 927, 7, 107, 2, 2, 927, 928, 7, 118, 2, 2, 928, 929, 7, 34, 2, 2, 929, 930, 7, 114, 2, 2, 930, 931, 7, 103, 2, 2, 931, 932, 7, 116, 2, 2, 932, 933, 7, 34, 2, 2, 933, 934, 7, 104, 2, 2, 934, 935, 7, 99, 2, 2, 935, 936, 7, 111, 2, 2, 936, 937, 7, 107, 2, 2, 937, 938, 7, 110, 2, 2, 938, 1198, 7, 123, 2, 2, 939, 940, 7, 78, 2, 2, 940, 941, 7, 107, 2, 2, 941, 942, 7, 111, 2, 2, 942, 943, 7, 107, 2, 2, 943, 944, 7, 118, 2, 2, 944, 945, 7, 34, 2, 2, 945, 946, 7, 114, 2, 2, 946, 947, 7, 103, 2, 2, 947, 948, 7, 116, 2, 2, 948, 949, 7, 34, 2, 2, 949, 950, 7, 102, 2, 2, 950, 951, 7, 99, 2, 2, 951, 1198, 7, 123, 2, 2, 952, 953, 7, 78, 2, 2, 953, 954, 7, 107, 2, 2, 954, 955, 7, 111, 2, 2, 955, 956, 7, 107, 2, 2, 956, 957, 7, 118, 2, 2, 957, 958, 7, 34, 2, 2, 958, 959, 7, 113, 2, 2, 959, 960, 7, 112, 2, 2, 960, 961, 7, 34, 2, 2, 961, 962, 7, 112, 2, 2, 962, 963, 7, 119, 2, 2, 963, 964, 7, 111, 2, 2, 964, 965, 7, 100, 2, 2, 965, 966, 7, 103, 2, 2, 966, 967, 7, 116, 2, 2, 967, 968, 7, 34, 2, 2, 968, 969, 7, 113, 2, 2, 969, 970, 7, 104, 2, 2, 970, 971, 7, 34, 2, 2, 971, 972, 7, 101, 2, 2, 972, 973, 7, 110, 2, 2, 973, 974, 7, 99, 2, 2, 974, 975, 7, 107, 2, 2, 975, 976, 7, 111, 2, 2, 976, 977, 7, 117, 2, 2, 977, 978, 7, 34, 2, 2, 978, 979, 7, 114, 2, 2, 979, 980, 7, 103, 2, 2, 980, 981, 7, 116, 2, 2, 981, 982, 7, 34, 2, 2, 982, 983, 7, 114, 2, 2, 983, 984, 7, 113, 2, 2, 984, 985, 7, 110, 2, 2, 985, 986, 7, 107, 2, 2, 986, 987, 7, 101, 2, 2, 987, 988, 7, 123, 2, 2, 988, 989, 7, 34, 2, 2, 989, 990, 7, 114, 2, 2, 990, 991, 7, 103, 2, 2, 991, 992, 7, 116, 2, 2, 992, 993, 7, 107, 2, 2, 993, 994, 7, 113, 2, 2, 994, 1198, 7, 102, 2, 2, 995, 996, 7, 78, 2, 2, 996, 997, 7, 107, 2, 2, 997, 998, 7, 111, 2, 2, 998, 999, 7, 107, 2, 2, 999, 1000, 7, 118, 2, 2, 1000, 1001, 7, 34, 2, 2, 1001, 1002, 7, 113, 2, 2, 1002, 1003, 7, 112, 2, 2, 1003, 1004, 7, 34, 2, 2, 1004, 1005, 7, 112, 2, 2, 1005, 1006, 7, 119, 2, 2, 1006, 1007, 7, 111, 2, 2, 1007, 1008, 7, 100, 2, 2, 1008, 1009, 7, 103, 2, 2, 1009, 1010, 7, 116, 2, 2, 1010, 1011, 7, 34, 2, 2, 1011, 1012, 7, 113, 2, 2, 1012, 1013, 7, 104, 2, 2, 1013, 1014, 7, 34, 2, 2, 1014, 1015, 7, 101, 2, 2, 1015, 1016, 7, 110, 2, 2, 1016, 1017, 7, 99, 2, 2, 1017, 1018, 7, 107, 2, 2, 1018, 1019, 7, 111, 2, 2, 1019, 1020, 7, 117, 2, 2, 1020, 1021, 7, 34, 2, 2, 1021, 1022, 7, 114, 2, 2, 1022, 1023, 7, 103, 2, 2, 1023, 1024, 7, 116, 2, 2, 1024, 1025, 7, 34, 2, 2, 1025, 1026, 7, 114, 2, 2, 1026, 1027, 7, 113, 2, 2, 1027, 1028, 7, 110, 2, 2, 1028, 1029, 7, 107, 2, 2, 1029, 1030, 7, 101, 2, 2, 1030, 1031, 7, 123, 2, 2, 1031, 1032, 7, 34, 2, 2, 1032, 1033, 7, 123, 2, 2, 1033, 1034, 7, 103, 2, 2, 1034, 1035, 7, 99, 2, 2, 1035, 1198, 7, 116, 2, 2, 1036, 1037, 7, 69, 2, 2, 1037, 1038, 7, 113, 2, 2, 1038, 1039, 7, 116, 2, 2, 1039, 1040, 7, 114, 2, 2, 1040, 1041, 7, 113, 2, 2, 1041, 1042, 7, 116, 2, 2, 1042, 1043, 7, 99, 2, 2, 1043, 1044, 7, 118, 2, 2, 1044, 1045, 7, 103, 2, 2, 1045, 1046, 7, 34, 2, 2, 1046, 1047, 7, 100, 2, 2, 1047, 1048, 7, 119, 2, 2, 1048, 1049, 7, 104, 2, 2, 1049, 1050, 7, 104, 2, 2, 1050, 1051, 7, 103, 2, 2, 1051, 1052, 7, 116, 2, 2, 1052, 1053, 7, 34, 2, 2, 1053, 1054, 7, 110, 2, 2, 1054, 1055, 7, 107, 2, 2, 1055, 1056, 7, 111, 2, 2, 1056, 1057, 7, 107, 2, 2, 1057, 1058, 7, 118, 2, 2, 1058, 1059, 7, 34, 2, 2, 1059, 1060, 7, 114, 2, 2, 1060, 1061, 7, 103, 2, 2, 1061, 1062, 7, 116, 2, 2, 1062, 1063, 7, 34, 2, 2, 1063, 1064, 7, 101, 2, 2, 1064, 1065, 7, 110, 2, 2, 1065, 1066, 7, 99, 2, 2, 1066, 1067, 7, 107, 2, 2, 1067, 1198, 7, 111, 2, 2, 1068, 1069, 7, 69, 2, 2, 1069, 1070, 7, 113, 2, 2, 1070, 1071, 7, 116, 2, 2, 1071, 1072, 7, 114, 2, 2, 1072, 1073, 7, 113, 2, 2, 1073, 1074, 7, 116, 2, 2, 1074, 1075, 7, 99, 2, 2, 1075, 1076, 7, 118, 2, 2, 1076, 1077, 7, 103, 2, 2, 1077, 1078, 7, 34, 2, 2, 1078, 1079, 7, 100, 2, 2, 1079, 1080, 7, 119, 2, 2, 1080, 1081, 7, 104, 2, 2, 1081, 1082, 7, 104, 2, 2, 1082, 1083, 7, 103, 2, 2, 1083, 1084, 7, 116, 2, 2, 1084, 1085, 7, 34, 2, 2, 1085, 1086, 7, 110, 2, 2, 1086, 1087, 7, 107, 2, 2, 1087, 1088, 7, 111, 2, 2, 1088, 1089, 7, 107, 2, 2, 1089, 1090, 7, 118, 2, 2, 1090, 1091, 7, 34, 2, 2, 1091, 1092, 7, 114, 2, 2, 1092, 1093, 7, 103, 2, 2, 1093, 1094, 7, 116, 2, 2, 1094, 1095, 7, 34, 2, 2, 1095, 1096, 7, 114, 2, 2, 1096, 1097, 7, 103, 2, 2, 1097, 1098, 7, 116, 2, 2, 1098, 1099, 7, 117, 2, 2, 1099, 1100, 7, 113, 2, 2, 1100, 1198, 7, 112, 2, 2, 1101, 1102, 7, 69, 2, 2, 1102, 1103, 7, 113, 2, 2, 1103, 1104, 7, 116, 2, 2, 1104, 1105, 7, 114, 2, 2, 1105, 1106, 7, 113, 2, 2, 1106, 1107, 7, 116, 2, 2, 1107, 1108, 7, 99, 2, 2, 1108, 1109, 7, 118, 2, 2, 1109, 1110, 7, 103, 2, 2, 1110, 1111, 7, 34, 2, 2, 1111, 1112, 7, 100, 2, 2, 1112, 1113, 7, 119, 2, 2, 1113, 1114, 7, 104, 2, 2, 1114, 1115, 7, 104, 2, 2, 1115, 1116, 7, 103, 2, 2, 1116, 1117, 7, 116, 2, 2, 1117, 1118, 7, 34, 2, 2, 1118, 1119, 7, 110, 2, 2, 1119, 1120, 7, 107, 2, 2, 1120, 1121, 7, 111, 2, 2, 1121, 1122, 7, 107, 2, 2, 1122, 1123, 7, 118, 2, 2, 1123, 1124, 7, 34, 2, 2, 1124, 1125, 7, 114, 2, 2, 1125, 1126, 7, 103, 2, 2, 1126, 1127, 7, 116, 2, 2, 1127, 1128, 7, 34, 2, 2, 1128, 1129, 7, 104, 2, 2, 1129, 1130, 7, 99, 2, 2, 1130, 1131, 7, 111, 2, 2, 1131, 1132, 7, 107, 2, 2, 1132, 1133, 7, 110, 2, 2, 1133, 1198, 7, 123, 2, 2, 1134, 1135, 7, 69, 2, 2, 1135, 1136, 7, 113, 2, 2, 1136, 1137, 7, 116, 2, 2, 1137, 1138, 7, 114, 2, 2, 1138, 1139, 7, 113, 2, 2, 1139, 1140, 7, 116, 2, 2, 1140, 1141, 7, 99, 2, 2, 1141, 1142, 7, 118, 2, 2, 1142, 1143, 7, 103, 2, 2, 1143, 1144, 7, 34, 2, 2, 1144, 1145, 7, 100, 2, 2, 1145, 1146, 7, 119, 2, 2, 1146, 1147, 7, 104, 2, 2, 1147, 1148, 7, 104, 2, 2, 1148, 1149, 7, 103, 2, 2, 1149, 1150, 7, 116, 2, 2, 1150, 1151, 7, 34, 2, 2, 1151, 1152, 7, 110, 2, 2, 1152, 1153, 7, 107, 2, 2, 1153, 1154, 7, 111, 2, 2, 1154, 1155, 7, 107, 2, 2, 1155, 1156, 7, 118, 2, 2, 1156, 1157, 7, 34, 2, 2, 1157, 1158, 7, 113, 2, 2, 1158, 1159, 7, 112, 2, 2, 1159, 1160, 7, 34, 2, 2, 1160, 1161, 7, 112, 2, 2, 1161, 1162, 7, 119, 2, 2, 1162, 1163, 7, 111, 2, 2, 1163, 1164, 7, 100, 2, 2, 1164, 1165, 7, 103, 2, 2, 1165, 1166, 7, 116, 2, 2, 1166, 1167, 7, 34, 2, 2, 1167, 1168, 7, 113, 2, 2, 1168, 1169, 7, 104, 2, 2, 1169, 1170, 7, 34, 2, 2, 1170, 1171, 7, 101, 2, 2, 1171, 1172, 7, 110, 2, 2, 1172, 1173, 7, 99, 2, 2, 1173, 1174, 7, 107, 2, 2, 1174, 1175, 7, 111, 2, 2, 1175, 1198, 7, 117, 2, 2, 1176, 1177, 7, 69, 2, 2, 1177, 1178, 7, 113, 2, 2, 1178, 1179, 7, 114, 2, 2, 1179, 1180, 7, 99, 2, 2, 1180, 1181, 7, 123, 2, 2, 1181, 1182, 7, 34, 2, 2, 1182, 1198, 7, 39, 2, 2, 1183, 1184, 7, 89, 2, 2, 1184, 1185, 7, 99, 2, 2, 1185, 1186, 7, 107, 2, 2, 1186, 1187, 7, 118, 2, 2, 1187, 1188, 7, 107, 2, 2, 1188, 1189, 7, 112, 2, 2, 1189, 1190, 7, 105, 2, 2, 1190, 1191, 7, 34, 2, 2, 1191, 1192, 7, 114, 2, 2, 1192, 1193, 7, 103, 2, 2, 1193, 1194, 7, 116, 2, 2, 1194, 1195, 7, 107, 2, 2, 1195, 1196, 7, 113, 2, 2, 1196, 1198, 7, 102, 2, 2, 1197, 848, 3, 2, 2, 2, 1197, 871, 3, 2, 2, 2, 1197, 892, 3, 2, 2, 2, 1197, 907, 3, 2, 2, 2, 1197, 923, 3, 2, 2, 2, 1197, 939, 3, 2, 2, 2, 1197, 952, 3, 2, 2, 2, 1197, 995, 3, 2, 2, 2, 1197, 1036, 3, 2, 2, 2, 1197, 1068, 3, 2, 2, 2, 1197, 1101, 3, 2, 2, 2, 1197, 1134, 3, 2, 2, 2, 1197, 1176, 3, 2, 2, 2, 1197, 1183, 3, 2, 2, 2, 1198, 38, 3, 2, 2, 2, 1199, 1200, 7, 75, 2, 2, 1200, 1201, 7, 112, 2, 2, 1201, 1202, 7, 101, 2, 2, 1202, 1203, 7, 110, 2, 2, 1203, 1204, 7, 119, 2, 2, 1204, 1205, 7, 102, 2, 2, 1205, 1206, 7, 103, 2, 2, 1206, 1207, 7, 102, 2, 2, 1207, 1208, 7, 34, 2, 2, 1208, 1209, 7, 113, 2, 2, 1209, 1210, 7, 112, 2, 2, 1210, 1211, 7, 110, 2, 2, 1211, 1212, 7, 123, 2, 2, 1212, 1213, 7, 34, 2, 2, 1213, 1214, 7, 107, 2, 2, 1214, 1215, 7, 104, 2, 2, 1215, 40, 3, 2, 2, 2, 1216, 1217, 7, 71, 2, 2, 1217, 1218, 7, 122, 2, 2, 1218, 1219, 7, 101, 2, 2, 1219, 1220, 7, 110, 2, 2, 1220, 1221, 7, 119, 2, 2, 1221, 1222, 7, 102, 2, 2, 1222, 1223, 7, 103, 2, 2, 1223, 1224, 7, 102, 2, 2, 1224, 1225, 7, 34, 2, 2, 1225, 1226, 7, 119, 2, 2, 1226, 1227, 7, 112, 2, 2, 1227, 1228, 7, 110, 2, 2, 1228, 1229, 7, 103, 2, 2, 1229, 1230, 7, 117, 2, 2, 1230, 1231, 7, 117, 2, 2, 1231, 42, 3, 2, 2, 2, 1232, 1233, 7, 82, 2, 2, 1233, 1234, 7, 99, 2, 2, 1234, 1235, 7, 118, 2, 2, 1235, 1236, 7, 107, 2, 2, 1236, 1237, 7, 103, 2, 2, 1237, 1238, 7, 112, 2, 2, 1238, 1239, 7, 118, 2, 2, 1239, 1240, 7, 34, 2, 2, 1240, 1241, 7, 71, 2, 2, 1241, 1242, 7, 110, 2, 2, 1242, 1243, 7, 107, 2, 2, 1243, 1244, 7, 105, 2, 2, 1244, 1245, 7, 107, 2, 2, 1245, 1246, 7, 100, 2, 2, 1246, 1247, 7, 107, 2, 2, 1247, 1248, 7, 110, 2, 2, 1248, 1249, 7, 107, 2, 2, 1249, 1250, 7, 118, 2, 2, 1250, 1271, 7, 123, 2, 2, 1251, 1252, 7, 69, 2, 2, 1252, 1253, 7, 110, 2, 2, 1253, 1254, 7, 99, 2, 2, 1254, 1255, 7, 107, 2, 2, 1255, 1256, 7, 111, 2, 2, 1256, 1257, 7, 34, 2, 2, 1257, 1258, 7, 67, 2, 2, 1258, 1259, 7, 102, 2, 2, 1259, 1260, 7, 111, 2, 2, 1260, 1261, 7, 107, 2, 2, 1261, 1262, 7, 117, 2, 2, 1262, 1263, 7, 117, 2, 2, 1263, 1264, 7, 107, 2, 2, 1264, 1265, 7, 100, 2, 2, 1265, 1266, 7, 107, 2, 2, 1266, 1267, 7, 110, 2, 2, 1267, 1268, 7, 107, 2, 2, 1268, 1269, 7, 118, 2, 2, 1269, 1271, 7, 123, 2, 2, 1270, 1232, 3, 2, 2, 2, 1270, 1251, 3, 2, 2, 2, 1271, 44, 3, 2, 2, 2, 1272, 1273, 7, 88, 2, 2, 1273, 1274, 7, 99, 2, 2, 1274, 1275, 7, 116, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1277, 7, 42, 2, 2, 1277, 1281, 5, 135, 68, 2, 1278, 1280, 5, 137, 69, 2, 1279, 1278, 3, 2, 2, 2, 1280, 1283, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1281, 1279, 3, 2, 2, 2, 1282, 1284, 3, 2, 2, 2, 1283, 1281, 3, 2, 2, 2, 1284, 1285, 7, 43, 2, 2, 1285, 46, 3, 2, 2, 2, 1286, 1287, 7, 82, 2, 2, 1287, 1288, 7, 116, 2, 2, 1288, 1289, 7, 101, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1291, 7, 42, 2, 2, 1291, 1295, 5, 135, 68, 2, 1292, 1294, 5, 137, 69, 2, 1293, 1292, 3, 2, 2, 2, 1294, 1297, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1295, 1293, 3, 2, 2, 2, 1296, 1298, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1298, 1299, 7, 43, 2, 2, 1299, 48, 3, 2, 2, 2, 1300, 1301, 7, 70, 2, 2, 1301, 1302, 7, 105, 2, 2, 1302, 1303, 7, 112, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1305, 7, 42, 2, 2, 1305, 1309, 5, 135, 68, 2, 1306, 1308, 5, 137, 69, 2, 1307, 1306, 3, 2, 2, 2, 1308, 1311, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1309, 1307, 3, 2, 2, 2, 1310, 1312, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1312, 1313, 7, 43, 2, 2, 1313, 50, 3, 2, 2, 2, 1314, 1315, 7, 85, 2, 2, 1315, 1316, 7, 120, 2, 2, 1316, 1317, 7, 101, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1319, 7, 42, 2, 2, 1319, 1323, 5, 135, 68, 2, 1320, 1322, 5, 137, 69, 2, 1321, 1320, 3, 2, 2, 2, 1322, 1325, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1323, 1321, 3, 2, 2, 2, 1324, 1326, 3, 2, 2, 2, 1325, 1323, 3, 2, 2, 2, 1326, 1327, 7, 43, 2, 2, 1327, 52, 3, 2, 2, 2, 1328, 1329, 7, 67, 2, 2, 1329, 1330, 7, 111, 2, 2, 1330, 1331, 7, 118, 2, 2, 1331, 1332, 3, 2, 2, 2, 1332, 1334, 7, 42, 2, 2, 1333, 1335, 5, 129, 65, 2, 1334, 1333, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 1336, 3, 2, 2, 2, 1336, 1341, 5, 133, 67, 2, 1337, 1340, 5, 133, 67, 2, 1338, 1340, 7, 46, 2, 2, 1339, 1337, 3, 2, 2, 2, 1339, 1338, 3, 2, 2, 2, 1340, 1343, 3, 2, 2, 2, 1341, 1339, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1350, 3, 2, 2, 2, 1343, 1341, 3, 2, 2, 2, 1344, 1346, 7, 48, 2, 2, 1345, 1347, 5, 133, 67, 2, 1346, 1345, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1346, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1351, 3, 2, 2, 2, 1350, 1344, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1353, 7, 43, 2, 2, 1353, 54, 3, 2, 2, 2, 1354, 1355, 9, 2, 2, 2, 1355, 1356, 7, 112, 2, 2, 1356, 1357, 7, 103, 2, 2, 1357, 1358, 7, 34, 2, 2, 1358, 1359, 7, 113, 2, 2, 1359, 1360, 7, 104, 2, 2, 1360, 1361, 7, 34, 2, 2, 1361, 1362, 7, 118, 2, 2, 1362, 1363, 7, 106, 2, 2, 1363, 1364, 7, 103, 2, 2, 1364, 1365, 7, 34, 2, 2, 1365, 1366, 7, 104, 2, 2, 1366, 1367, 7, 113, 2, 2, 1367, 1368, 7, 110, 2, 2, 1368, 1369, 7, 110, 2, 2, 1369, 1370, 7, 113, 2, 2, 1370, 1371, 7, 121, 2, 2, 1371, 1372, 7, 107, 2, 2, 1372, 1373, 7, 112, 2, 2, 1373, 1374, 7, 105, 2, 2, 1374, 1375, 7, 60, 2, 2, 1375, 56, 3, 2, 2, 2, 1376, 1377, 7, 47, 2, 2, 1377, 1378, 7, 34, 2, 2, 1378, 58, 3, 2, 2, 2, 1379, 1380, 7, 107, 2, 2, 1380, 1381, 7, 104, 2, 2, 1381, 1382, 7, 34, 2, 2, 1382, 1383, 7, 112, 2, 2, 1383, 1384, 7, 113, 2, 2, 1384, 1385, 7, 112, 2, 2, 1385, 1386, 7, 103, 2, 2, 1386, 1387, 7, 34, 2, 2, 1387, 1388, 7, 113, 2, 2, 1388, 1389, 7, 104, 2, 2, 1389, 1390, 7, 34, 2, 2, 1390, 1391, 7, 118, 2, 2, 1391, 1392, 7, 106, 2, 2, 1392, 1393, 7, 103, 2, 2, 1393, 1394, 7, 34, 2, 2, 1394, 1395, 7, 99, 2, 2, 1395, 1396, 7, 100, 2, 2, 1396, 1397, 7, 113, 2, 2, 1397, 1398, 7, 120, 2, 2, 1398, 1399, 7, 103, 2, 2, 1399, 1400, 7, 34, 2, 2, 1400, 1401, 7, 111, 2, 2, 1401, 1402, 7, 99, 2, 2, 1402, 1403, 7, 118, 2, 2, 1403, 1404, 7, 101, 2, 2, 1404, 1405, 7, 106, 2, 2, 1405, 1406, 7, 103, 2, 2, 1406, 1415, 7, 117, 2, 2, 1407, 1408, 7, 102, 2, 2, 1408, 1409, 7, 103, 2, 2, 1409, 1410, 7, 104, 2, 2, 1410, 1411, 7, 99, 2, 2, 1411, 1412, 7, 119, 2, 2, 1412, 1413, 7, 110, 2, 2, 1413, 1415, 7, 118, 2, 2, 1414, 1379, 3, 2, 2, 2, 1414, 1407, 3, 2, 2, 2, 1415, 60, 3, 2, 2, 2, 1416, 1417, 9, 3, 2, 2, 1417, 1418, 7, 110, 2, 2, 1418, 1419, 7, 110, 2, 2, 1419, 1420, 7, 34, 2, 2, 1420, 1421, 7, 113, 2, 2, 1421, 1422, 7, 104, 2, 2, 1422, 1423, 7, 34, 2, 2, 1423, 1424, 7, 118, 2, 2, 1424, 1425, 7, 106, 2, 2, 1425, 1426, 7, 103, 2, 2, 1426, 1427, 7, 34, 2, 2, 1427, 1428, 7, 104, 2, 2, 1428, 1429, 7, 113, 2, 2, 1429, 1430, 7, 110, 2, 2, 1430, 1431, 7, 110, 2, 2, 1431, 1432, 7, 113, 2, 2, 1432, 1433, 7, 121, 2, 2, 1433, 1434, 7, 107, 2, 2, 1434, 1435, 7, 112, 2, 2, 1435, 1436, 7, 105, 2, 2, 1436, 1437, 7, 34, 2, 2, 1437, 1438, 7, 99, 2, 2, 1438, 1439, 7, 116, 2, 2, 1439, 1440, 7, 103, 2, 2, 1440, 1441, 7, 34, 2, 2, 1441, 1442, 7, 118, 2, 2, 1442, 1443, 7, 116, 2, 2, 1443, 1444, 7, 119, 2, 2, 1444, 1445, 7, 103, 2, 2, 1445, 1446, 7, 60, 2, 2, 1446, 62, 3, 2, 2, 2, 1447, 1448, 9, 3, 2, 2, 1448, 1449, 7, 110, 2, 2, 1449, 1450, 7, 110, 2, 2, 1450, 1451, 7, 34, 2, 2, 1451, 1452, 7, 113, 2, 2, 1452, 1453, 7, 104, 2, 2, 1453, 1454, 7, 34, 2, 2, 1454, 1455, 7, 118, 2, 2, 1455, 1456, 7, 106, 2, 2, 1456, 1457, 7, 103, 2, 2, 1457, 1458, 7, 34, 2, 2, 1458, 1459, 7, 104, 2, 2, 1459, 1460, 7, 113, 2, 2, 1460, 1461, 7, 110, 2, 2, 1461, 1462, 7, 110, 2, 2, 1462, 1463, 7, 113, 2, 2, 1463, 1464, 7, 121, 2, 2, 1464, 1465, 7, 107, 2, 2, 1465, 1466, 7, 112, 2, 2, 1466, 1467, 7, 105, 2, 2, 1467, 1468, 7, 34, 2, 2, 1468, 1469, 7, 99, 2, 2, 1469, 1470, 7, 116, 2, 2, 1470, 1471, 7, 103, 2, 2, 1471, 1472, 7, 34, 2, 2, 1472, 1473, 7, 104, 2, 2, 1473, 1474, 7, 99, 2, 2, 1474, 1475, 7, 110, 2, 2, 1475, 1476, 7, 117, 2, 2, 1476, 1477, 7, 103, 2, 2, 1477, 1478, 7, 60, 2, 2, 1478, 64, 3, 2, 2, 2, 1479, 1489, 9, 3, 2, 2, 1480, 1481, 7, 118, 2, 2, 1481, 1482, 7, 34, 2, 2, 1482, 1483, 7, 110, 2, 2, 1483, 1484, 7, 103, 2, 2, 1484, 1485, 7, 99, 2, 2, 1485, 1486, 7, 117, 2, 2, 1486, 1490, 7, 118, 2, 2, 1487, 1488, 7, 112, 2, 2, 1488, 1490, 7, 123, 2, 2, 1489, 1480, 3, 2, 2, 2, 1489, 1487, 3, 2, 2, 2, 1490, 1491, 3, 2, 2, 2, 1491, 1492, 7, 34, 2, 2, 1492, 1493, 7, 113, 2, 2, 1493, 1494, 7, 112, 2, 2, 1494, 1495, 7, 103, 2, 2, 1495, 1496, 7, 34, 2, 2, 1496, 1497, 7, 113, 2, 2, 1497, 1498, 7, 104, 2, 2, 1498, 1499, 7, 34, 2, 2, 1499, 1500, 7, 118, 2, 2, 1500, 1501, 7, 106, 2, 2, 1501, 1502, 7, 103, 2, 2, 1502, 1503, 7, 34, 2, 2, 1503, 1504, 7, 104, 2, 2, 1504, 1505, 7, 113, 2, 2, 1505, 1506, 7, 110, 2, 2, 1506, 1507, 7, 110, 2, 2, 1507, 1508, 7, 113, 2, 2, 1508, 1509, 7, 121, 2, 2, 1509, 1510, 7, 107, 2, 2, 1510, 1511, 7, 112, 2, 2, 1511, 1512, 7, 105, 2, 2, 1512, 1513, 7, 34, 2, 2, 1513, 1514, 7, 107, 2, 2, 1514, 1515, 7, 117, 2, 2, 1515, 1516, 7, 34, 2, 2, 1516, 1517, 7, 118, 2, 2, 1517, 1518, 7, 116, 2, 2, 1518, 1519, 7, 119, 2, 2, 1519, 1520, 7, 103, 2, 2, 1520, 1521, 7, 60, 2, 2, 1521, 66, 3, 2, 2, 2, 1522, 1532, 9, 3, 2, 2, 1523, 1524, 7, 118, 2, 2, 1524, 1525, 7, 34, 2, 2, 1525, 1526, 7, 110, 2, 2, 1526, 1527, 7, 103, 2, 2, 1527, 1528, 7, 99, 2, 2, 1528, 1529, 7, 117, 2, 2, 1529, 1533, 7, 118, 2, 2, 1530, 1531, 7, 112, 2, 2, 1531, 1533, 7, 123, 2, 2, 1532, 1523, 3, 2, 2, 2, 1532, 1530, 3, 2, 2, 2, 1533, 1534, 3, 2, 2, 2, 1534, 1535, 7, 34, 2, 2, 1535, 1536, 7, 113, 2, 2, 1536, 1537, 7, 112, 2, 2, 1537, 1538, 7, 103, 2, 2, 1538, 1539, 7, 34, 2, 2, 1539, 1540, 7, 113, 2, 2, 1540, 1541, 7, 104, 2, 2, 1541, 1542, 7, 34, 2, 2, 1542, 1543, 7, 118, 2, 2, 1543, 1544, 7, 106, 2, 2, 1544, 1545, 7, 103, 2, 2, 1545, 1546, 7, 34, 2, 2, 1546, 1547, 7, 104, 2, 2, 1547, 1548, 7, 113, 2, 2, 1548, 1549, 7, 110, 2, 2, 1549, 1550, 7, 110, 2, 2, 1550, 1551, 7, 113, 2, 2, 1551, 1552, 7, 121, 2, 2, 1552, 1553, 7, 107, 2, 2, 1553, 1554, 7, 112, 2, 2, 1554, 1555, 7, 105, 2, 2, 1555, 1556, 7, 34, 2, 2, 1556, 1557, 7, 107, 2, 2, 1557, 1558, 7, 117, 2, 2, 1558, 1559, 7, 34, 2, 2, 1559, 1560, 7, 104, 2, 2, 1560, 1561, 7, 99, 2, 2, 1561, 1562, 7, 110, 2, 2, 1562, 1563, 7, 117, 2, 2, 1563, 1564, 7, 103, 2, 2, 1564, 1565, 7, 60, 2, 2, 1565, 68, 3, 2, 2, 2, 1566, 1567, 7, 107, 2, 2, 1567, 1568, 7, 104, 2, 2, 1568, 70, 3, 2, 2, 2, 1569, 1570, 7, 99, 2, 2, 1570, 1571, 7, 112, 2, 2, 1571, 1572, 7, 102, 2, 2, 1572, 72, 3, 2, 2, 2, 1573, 1574, 7, 113, 2, 2, 1574, 1575, 7, 116, 2, 2, 1575, 74, 3, 2, 2, 2, 1576, 1577, 7, 101, 2, 2, 1577, 1578, 7, 113, 2, 2, 1578, 1579, 7, 112, 2, 2, 1579, 1580, 7, 118, 2, 2, 1580, 1581, 7, 99, 2, 2, 1581, 1582, 7, 107, 2, 2, 1582, 1583, 7, 112, 2, 2, 1583, 1584, 7, 117, 2, 2, 1584, 76, 3, 2, 2, 2, 1585, 1586, 7, 102, 2, 2, 1586, 1587, 7, 113, 2, 2, 1587, 1588, 7, 103, 2, 2, 1588, 1589, 7, 117, 2, 2, 1589, 1590, 7, 34, 2, 2, 1590, 1591, 7, 112, 2, 2, 1591, 1592, 7, 113, 2, 2, 1592, 1593, 7, 118, 2, 2, 1593, 1594, 7, 34, 2, 2, 1594, 1595, 7, 101, 2, 2, 1595, 1596, 7, 113, 2, 2, 1596, 1597, 7, 112, 2, 2, 1597, 1598, 7, 118, 2, 2, 1598, 1599, 7, 99, 2, 2, 1599, 1600, 7, 107, 2, 2, 1600, 1601, 7, 112, 2, 2, 1601, 78, 3, 2, 2, 2, 1602, 1608, 7, 45, 2, 2, 1603, 1604, 7, 114, 2, 2, 1604, 1605, 7, 110, 2, 2, 1605, 1606, 7, 119, 2, 2, 1606, 1608, 7, 117, 2, 2, 1607, 1602, 3, 2, 2, 2, 1607, 1603, 3, 2, 2, 2, 1608, 80, 3, 2, 2, 2, 1609, 1616, 5, 129, 65, 2, 1610, 1611, 7, 111, 2, 2, 1611, 1612, 7, 107, 2, 2, 1612, 1613, 7, 112, 2, 2, 1613, 1614, 7, 119, 2, 2, 1614, 1616, 7, 117, 2, 2, 1615, 1609, 3, 2, 2, 2, 1615, 1610, 3, 2, 2, 2, 1616, 82, 3, 2, 2, 2, 1617, 1637, 9, 4, 2, 2, 1618, 1619, 7, 118, 2, 2, 1619, 1620, 7, 107, 2, 2, 1620, 1621, 7, 111, 2, 2, 1621, 1622, 7, 103, 2, 2, 1622, 1637, 7, 117, 2, 2, 1623, 1624, 7, 111, 2, 2, 1624, 1625, 7, 119, 2, 2, 1625, 1626, 7, 110, 2, 2, 1626, 1627, 7, 118, 2, 2, 1627, 1628, 7, 107, 2, 2, 1628, 1629, 7, 114, 2, 2, 1629, 1630, 7, 110, 2, 2, 1630, 1631, 7, 107, 2, 2, 1631, 1632, 7, 103, 2, 2, 1632, 1633, 7, 102, 2, 2, 1633, 1634, 7, 34, 2, 2, 1634, 1635, 7, 100, 2, 2, 1635, 1637, 7, 123, 2, 2, 1636, 1617, 3, 2, 2, 2, 1636, 1618, 3, 2, 2, 2, 1636, 1623, 3, 2, 2, 2, 1637, 84, 3, 2, 2, 2, 1638, 1650, 7, 49, 2, 2, 1639, 1640, 7, 102, 2, 2, 1640, 1641, 7, 107, 2, 2, 1641, 1642, 7, 120, 2, 2, 1642, 1643, 7, 107, 2, 2, 1643, 1644, 7, 102, 2, 2, 1644, 1645, 7, 103, 2, 2, 1645, 1646, 7, 102, 2, 2, 1646, 1647, 7, 34, 2, 2, 1647, 1648, 7, 100, 2, 2, 1648, 1650, 7, 123, 2, 2, 1649, 1638, 3, 2, 2, 2, 1649, 1639, 3, 2, 2, 2, 1650, 86, 3, 2, 2, 2, 1651, 1652, 7, 39, 2, 2, 1652, 1653, 7, 34, 2, 2, 1653, 1654, 7, 113, 2, 2, 1654, 1669, 7, 104, 2, 2, 1655, 1656, 7, 114, 2, 2, 1656, 1657, 7, 103, 2, 2, 1657, 1658, 7, 116, 2, 2, 1658, 1659, 7, 101, 2, 2, 1659, 1660, 7, 103, 2, 2, 1660, 1661, 7, 112, 2, 2, 1661, 1662, 7, 118, 2, 2, 1662, 1663, 7, 99, 2, 2, 1663, 1664, 7, 105, 2, 2, 1664, 1665, 7, 103, 2, 2, 1665, 1666, 7, 34, 2, 2, 1666, 1667, 7, 113, 2, 2, 1667, 1669, 7, 104, 2, 2, 1668, 1651, 3, 2, 2, 2, 1668, 1655, 3, 2, 2, 2, 1669, 88, 3, 2, 2, 2, 1670, 1684, 7, 62, 2, 2, 1671, 1672, 7, 107, 2, 2, 1672, 1673, 7, 117, 2, 2, 1673, 1674, 7, 34, 2, 2, 1674, 1675, 7, 110, 2, 2, 1675, 1676, 7, 103, 2, 2, 1676, 1677, 7, 117, 2, 2, 1677, 1678, 7, 117, 2, 2, 1678, 1679, 7, 34, 2, 2, 1679, 1680, 7, 118, 2, 2, 1680, 1681, 7, 106, 2, 2, 1681, 1682, 7, 99, 2, 2, 1682, 1684, 7, 112, 2, 2, 1683, 1670, 3, 2, 2, 2, 1683, 1671, 3, 2, 2, 2, 1684, 90, 3, 2, 2, 2, 1685, 1686, 7, 62, 2, 2, 1686, 1712, 7, 63, 2, 2, 1687, 1688, 7, 107, 2, 2, 1688, 1689, 7, 117, 2, 2, 1689, 1690, 7, 34, 2, 2, 1690, 1691, 7, 110, 2, 2, 1691, 1692, 7, 103, 2, 2, 1692, 1693, 7, 117, 2, 2, 1693, 1694, 7, 117, 2, 2, 1694, 1695, 7, 34, 2, 2, 1695, 1696, 7, 118, 2, 2, 1696, 1697, 7, 106, 2, 2, 1697, 1698, 7, 99, 2, 2, 1698, 1699, 7, 112, 2, 2, 1699, 1700, 7, 34, 2, 2, 1700, 1701, 7, 113, 2, 2, 1701, 1702, 7, 116, 2, 2, 1702, 1703, 7, 34, 2, 2, 1703, 1704, 7, 103, 2, 2, 1704, 1705, 7, 115, 2, 2, 1705, 1706, 7, 119, 2, 2, 1706, 1707, 7, 99, 2, 2, 1707, 1708, 7, 110, 2, 2, 1708, 1709, 7, 34, 2, 2, 1709, 1710, 7, 118, 2, 2, 1710, 1712, 7, 113, 2, 2, 1711, 1685, 3, 2, 2, 2, 1711, 1687, 3, 2, 2, 2, 1712, 92, 3, 2, 2, 2, 1713, 1730, 7, 64, 2, 2, 1714, 1715, 7, 107, 2, 2, 1715, 1716, 7, 117, 2, 2, 1716, 1717, 7, 34, 2, 2, 1717, 1718, 7, 105, 2, 2, 1718, 1719, 7, 116, 2, 2, 1719, 1720, 7, 103, 2, 2, 1720, 1721, 7, 99, 2, 2, 1721, 1722, 7, 118, 2, 2, 1722, 1723, 7, 103, 2, 2, 1723, 1724, 7, 116, 2, 2, 1724, 1725, 7, 34, 2, 2, 1725, 1726, 7, 118, 2, 2, 1726, 1727, 7, 106, 2, 2, 1727, 1728, 7, 99, 2, 2, 1728, 1730, 7, 112, 2, 2, 1729, 1713, 3, 2, 2, 2, 1729, 1714, 3, 2, 2, 2, 1730, 94, 3, 2, 2, 2, 1731, 1732, 7, 64, 2, 2, 1732, 1761, 7, 63, 2, 2, 1733, 1734, 7, 107, 2, 2, 1734, 1735, 7, 117, 2, 2, 1735, 1736, 7, 34, 2, 2, 1736, 1737, 7, 105, 2, 2, 1737, 1738, 7, 116, 2, 2, 1738, 1739, 7, 103, 2, 2, 1739, 1740, 7, 99, 2, 2, 1740, 1741, 7, 118, 2, 2, 1741, 1742, 7, 103, 2, 2, 1742, 1743, 7, 116, 2, 2, 1743, 1744, 7, 34, 2, 2, 1744, 1745, 7, 118, 2, 2, 1745, 1746, 7, 106, 2, 2, 1746, 1747, 7, 99, 2, 2, 1747, 1748, 7, 112, 2, 2, 1748, 1749, 7, 34, 2, 2, 1749, 1750, 7, 113, 2, 2, 1750, 1751, 7, 116, 2, 2, 1751, 1752, 7, 34, 2, 2, 1752, 1753, 7, 103, 2, 2, 1753, 1754, 7, 115, 2, 2, 1754, 1755, 7, 119, 2, 2, 1755, 1756, 7, 99, 2, 2, 1756, 1757, 7, 110, 2, 2, 1757, 1758, 7, 34, 2, 2, 1758, 1759, 7, 118, 2, 2, 1759, 1761, 7, 113, 2, 2, 1760, 1731, 3, 2, 2, 2, 1760, 1733, 3, 2, 2, 2, 1761, 96, 3, 2, 2, 2, 1762, 1763, 7, 35, 2, 2, 1763, 1786, 7, 63, 2, 2, 1764, 1765, 7, 107, 2, 2, 1765, 1766, 7, 117, 2, 2, 1766, 1767, 7, 34, 2, 2, 1767, 1768, 7, 112, 2, 2, 1768, 1769, 7, 113, 2, 2, 1769, 1770, 7, 118, 2, 2, 1770, 1771, 7, 34, 2, 2, 1771, 1772, 7, 103, 2, 2, 1772, 1773, 7, 115, 2, 2, 1773, 1774, 7, 119, 2, 2, 1774, 1775, 7, 99, 2, 2, 1775, 1776, 7, 110, 2, 2, 1776, 1777, 7, 34, 2, 2, 1777, 1778, 7, 118, 2, 2, 1778, 1786, 7, 113, 2, 2, 1779, 1780, 7, 107, 2, 2, 1780, 1781, 7, 117, 2, 2, 1781, 1782, 7, 34, 2, 2, 1782, 1783, 7, 112, 2, 2, 1783, 1784, 7, 113, 2, 2, 1784, 1786, 7, 118, 2, 2, 1785, 1762, 3, 2, 2, 2, 1785, 1764, 3, 2, 2, 2, 1785, 1779, 3, 2, 2, 2, 1786, 98, 3, 2, 2, 2, 1787, 1788, 7, 63, 2, 2, 1788, 1803, 7, 63, 2, 2, 1789, 1790, 7, 107, 2, 2, 1790, 1791, 7, 117, 2, 2, 1791, 1792, 7, 34, 2, 2, 1792, 1793, 7, 103, 2, 2, 1793, 1794, 7, 115, 2, 2, 1794, 1795, 7, 119, 2, 2, 1795, 1796, 7, 99, 2, 2, 1796, 1797, 7, 110, 2, 2, 1797, 1798, 7, 34, 2, 2, 1798, 1799, 7, 118, 2, 2, 1799, 1803, 7, 113, 2, 2, 1800, 1801, 7, 107, 2, 2, 1801, 1803, 7, 117, 2, 2, 1802, 1787, 3, 2, 2, 2, 1802, 1789, 3, 2, 2, 2, 1802, 1800, 3, 2, 2, 2, 1803, 100, 3, 2, 2, 2, 1804, 1805, 9, 5, 2, 2, 1805, 1806, 7, 107, 2, 2, 1806, 1807, 7, 112, 2, 2, 1807, 1808, 7, 107, 2, 2, 1808, 1809, 7, 111, 2, 2, 1809, 1810, 7, 119, 2, 2, 1810, 1811, 7, 111, 2, 2, 1811, 1812, 7, 34, 2, 2, 1812, 1813, 7, 113, 2, 2, 1813, 1814, 7, 104, 2, 2, 1814, 102, 3, 2, 2, 2, 1815, 1816, 9, 5, 2, 2, 1816, 1817, 7, 99, 2, 2, 1817, 1818, 7, 122, 2, 2, 1818, 1819, 7, 107, 2, 2, 1819, 1820, 7, 111, 2, 2, 1820, 1821, 7, 119, 2, 2, 1821, 1822, 7, 111, 2, 2, 1822, 1823, 7, 34, 2, 2, 1823, 1824, 7, 113, 2, 2, 1824, 1825, 7, 104, 2, 2, 1825, 104, 3, 2, 2, 2, 1826, 1827, 9, 6, 2, 2, 1827, 1828, 7, 106, 2, 2, 1828, 1829, 7, 107, 2, 2, 1829, 1830, 7, 101, 2, 2, 1830, 1831, 7, 106, 2, 2, 1831, 1832, 7, 103, 2, 2, 1832, 1833, 7, 120, 2, 2, 1833, 1834, 7, 103, 2, 2, 1834, 1835, 7, 116, 2, 2, 1835, 1836, 7, 34, 2, 2, 1836, 1837, 7, 107, 2, 2, 1837, 1838, 7, 117, 2, 2, 1838, 1839, 7, 34, 2, 2, 1839, 1840, 7, 110, 2, 2, 1840, 1841, 7, 113, 2, 2, 1841, 1842, 7, 121, 2, 2, 1842, 1843, 7, 103, 2, 2, 1843, 1844, 7, 116, 2, 2, 1844, 1845, 7, 34, 2, 2, 1845, 1846, 7, 113, 2, 2, 1846, 1847, 7, 104, 2, 2, 1847, 106, 3, 2, 2, 2, 1848, 1849, 9, 6, 2, 2, 1849, 1850, 7, 106, 2, 2, 1850, 1851, 7, 107, 2, 2, 1851, 1852, 7, 101, 2, 2, 1852, 1853, 7, 106, 2, 2, 1853, 1854, 7, 103, 2, 2, 1854, 1855, 7, 120, 2, 2, 1855, 1856, 7, 103, 2, 2, 1856, 1857, 7, 116, 2, 2, 1857, 1858, 7, 34, 2, 2, 1858, 1859, 7, 107, 2, 2, 1859, 1860, 7, 117, 2, 2, 1860, 1861, 7, 34, 2, 2, 1861, 1862, 7, 106, 2, 2, 1862, 1863, 7, 107, 2, 2, 1863, 1864, 7, 105, 2, 2, 1864, 1865, 7, 106, 2, 2, 1865, 1866, 7, 103, 2, 2, 1866, 1867, 7, 116, 2, 2, 1867, 1868, 7, 34, 2, 2, 1868, 1869, 7, 113, 2, 2, 1869, 1870, 7, 104, 2, 2, 1870, 108, 3, 2, 2, 2, 1871, 1872, 9, 7, 2, 2, 1872, 1873, 7, 119, 2, 2, 1873, 1874, 7, 111, 2, 2, 1874, 1875, 7, 100, 2, 2, 1875, 1876, 7, 103, 2, 2, 1876, 1877, 7, 116, 2, 2, 1877, 1878, 7, 34, 2, 2, 1878, 1879, 7, 113, 2, 2, 1879, 1880, 7, 104, 2, 2, 1880, 1881, 7, 34, 2, 2, 1881, 1882, 7, 102, 2, 2, 1882, 1883, 7, 99, 2, 2, 1883, 1884, 7, 123, 2, 2, 1884, 1885, 7, 117, 2, 2, 1885, 1886, 7, 34, 2, 2, 1886, 1887, 7, 100, 2, 2, 1887, 1888, 7, 103, 2, 2, 1888, 1889, 7, 118, 2, 2, 1889, 1890, 7, 121, 2, 2, 1890, 1891, 7, 103, 2, 2, 1891, 1892, 7, 103, 2, 2, 1892, 1893, 7, 112, 2, 2, 1893, 110, 3, 2, 2, 2, 1894, 1895, 9, 7, 2, 2, 1895, 1896, 7, 119, 2, 2, 1896, 1897, 7, 111, 2, 2, 1897, 1898, 7, 100, 2, 2, 1898, 1899, 7, 103, 2, 2, 1899, 1900, 7, 116, 2, 2, 1900, 1901, 7, 34, 2, 2, 1901, 1902, 7, 113, 2, 2, 1902, 1903, 7, 104, 2, 2, 1903, 1904, 7, 34, 2, 2, 1904, 1905, 7, 111, 2, 2, 1905, 1906, 7, 113, 2, 2, 1906, 1907, 7, 112, 2, 2, 1907, 1908, 7, 118, 2, 2, 1908, 1909, 7, 106, 2, 2, 1909, 1910, 7, 117, 2, 2, 1910, 1911, 7, 34, 2, 2, 1911, 1912, 7, 100, 2, 2, 1912, 1913, 7, 103, 2, 2, 1913, 1914, 7, 118, 2, 2, 1914, 1915, 7, 121, 2, 2, 1915, 1916, 7, 103, 2, 2, 1916, 1917, 7, 103, 2, 2, 1917, 1918, 7, 112, 2, 2, 1918, 112, 3, 2, 2, 2, 1919, 1920, 9, 7, 2, 2, 1920, 1921, 7, 119, 2, 2, 1921, 1922, 7, 111, 2, 2, 1922, 1923, 7, 100, 2, 2, 1923, 1924, 7, 103, 2, 2, 1924, 1925, 7, 116, 2, 2, 1925, 1926, 7, 34, 2, 2, 1926, 1927, 7, 113, 2, 2, 1927, 1928, 7, 104, 2, 2, 1928, 1929, 7, 34, 2, 2, 1929, 1930, 7, 123, 2, 2, 1930, 1931, 7, 103, 2, 2, 1931, 1932, 7, 99, 2, 2, 1932, 1933, 7, 116, 2, 2, 1933, 1934, 7, 117, 2, 2, 1934, 1935, 7, 34, 2, 2, 1935, 1936, 7, 100, 2, 2, 1936, 1937, 7, 103, 2, 2, 1937, 1938, 7, 118, 2, 2, 1938, 1939, 7, 121, 2, 2, 1939, 1940, 7, 103, 2, 2, 1940, 1941, 7, 103, 2, 2, 1941, 1942, 7, 112, 2, 2, 1942, 114, 3, 2, 2, 2, 1943, 1944, 7, 99, 2, 2, 1944, 1945, 7, 112, 2, 2, 1945, 1946, 7, 123, 2, 2, 1946, 1947, 7, 34, 2, 2, 1947, 1948, 7, 113, 2, 2, 1948, 1949, 7, 104, 2, 2, 1949, 116, 3, 2, 2, 2, 1950, 1951, 7, 99, 2, 2, 1951, 1952, 7, 110, 2, 2, 1952, 1953, 7, 110, 2, 2, 1953, 1954, 7, 34, 2, 2, 1954, 1955, 7, 113, 2, 2, 1955, 1956, 7, 104, 2, 2, 1956, 118, 3, 2, 2, 2, 1957, 1958, 9, 8, 2, 2, 1958, 1959, 5, 133, 67, 2, 1959, 1960, 5, 133, 67, 2, 1960, 1961, 5, 133, 67, 2, 1961, 1962, 5, 129, 65, 2, 1962, 1963, 9, 9, 2, 2, 1963, 1964, 5, 133, 67, 2, 1964, 1965, 5, 129, 65, 2, 1965, 1966, 9, 10, 2, 2, 1966, 1967, 5, 133, 67, 2, 1967, 1980, 3, 2, 2, 2, 1968, 1969, 9, 8, 2, 2, 1969, 1970, 5, 133, 67, 2, 1970, 1971, 5, 133, 67, 2, 1971, 1972, 5, 133, 67, 2, 1972, 1973, 7, 49, 2, 2, 1973, 1974, 9, 9, 2, 2, 1974, 1975, 5, 133, 67, 2, 1975, 1976, 7, 49, 2, 2, 1976, 1977, 9, 10, 2, 2, 1977, 1978, 5, 133, 67, 2, 1978, 1980, 3, 2, 2, 2, 1979, 1957, 3, 2, 2, 2, 1979, 1968, 3, 2, 2, 2, 1980, 120, 3, 2, 2, 2, 1981, 1982, 9, 11, 2, 2, 1982, 1983, 7, 116, 2, 2, 1983, 1984, 7, 119, 2, 2, 1984, 1991, 7, 103, 2, 2, 1985, 1986, 9, 12, 2, 2, 1986, 1987, 7, 99, 2, 2, 1987, 1988, 7, 110, 2, 2, 1988, 1989, 7, 117, 2, 2, 1989, 1991, 7, 103, 2, 2, 1990, 1981, 3, 2, 2, 2, 1990, 1985, 3, 2, 2, 2, 1991, 122, 3, 2, 2, 2, 1992, 1994, 5, 129, 65, 2, 1993, 1992, 3, 2, 2, 2, 1993, 1994, 3, 2, 2, 2, 1994, 1995, 3, 2, 2, 2, 1995, 1999, 5, 133, 67, 2, 1996, 1998, 5, 133, 67, 2, 1997, 1996, 3, 2, 2, 2, 1998, 2001, 3, 2, 2, 2, 1999, 1997, 3, 2, 2, 2, 1999, 2000, 3, 2, 2, 2, 2000, 2008, 3, 2, 2, 2, 2001, 1999, 3, 2, 2, 2, 2002, 2004, 7, 48, 2, 2, 2003, 2005, 5, 133, 67, 2, 2004, 2003, 3, 2, 2, 2, 2005, 2006, 3, 2, 2, 2, 2006, 2004, 3, 2, 2, 2, 2006, 2007, 3, 2, 2, 2, 2007, 2009, 3, 2, 2, 2, 2008, 2002, 3, 2, 2, 2, 2008, 2009, 3, 2, 2, 2, 2009, 124, 3, 2, 2, 2, 2010, 2015, 7, 36, 2, 2, 2011, 2014, 5, 131, 66, 2, 2012, 2014, 11, 2, 2, 2, 2013, 2011, 3, 2, 2, 2, 2013, 2012, 3, 2, 2, 2, 2014, 2017, 3, 2, 2, 2, 2015, 2016, 3, 2, 2, 2, 2015, 2013, 3, 2, 2, 2, 2016, 2018, 3, 2, 2, 2, 2017, 2015, 3, 2, 2, 2, 2018, 2019, 7, 36, 2, 2, 2019, 126, 3, 2, 2, 2, 2020, 2021, 7, 125, 2, 2, 2021, 2022, 7, 125, 2, 2, 2022, 2026, 3, 2, 2, 2, 2023, 2025, 11, 2, 2, 2, 2024, 2023, 3, 2, 2, 2, 2025, 2028, 3, 2, 2, 2, 2026, 2027, 3, 2, 2, 2, 2026, 2024, 3, 2, 2, 2, 2027, 2029, 3, 2, 2, 2, 2028, 2026, 3, 2, 2, 2, 2029, 2030, 7, 127, 2, 2, 2030, 2031, 7, 127, 2, 2, 2031, 128, 3, 2, 2, 2, 2032, 2033, 7, 47, 2, 2, 2033, 130, 3, 2, 2, 2, 2034, 2035, 7, 94, 2, 2, 2035, 2036, 9, 13, 2, 2, 2036, 132, 3, 2, 2, 2, 2037, 2038, 9, 14, 2, 2, 2038, 134, 3, 2, 2, 2, 2039, 2040, 9, 15, 2, 2, 2040, 136, 3, 2, 2, 2, 2041, 2045, 5, 135, 68, 2, 2042, 2045, 5, 133, 67, 2, 2043, 2045, 9, 16, 2, 2, 2044, 2041, 3, 2, 2, 2, 2044, 2042, 3, 2, 2, 2, 2044, 2043, 3, 2, 2, 2, 2045, 138, 3, 2, 2, 2, 2046, 2047, 7, 49, 2, 2, 2047, 2048, 7, 49, 2, 2, 2048, 2052, 3, 2, 2, 2, 2049, 2051, 11, 2, 2, 2, 2050, 2049, 3, 2, 2, 2, 2051, 2054, 3, 2, 2, 2, 2052, 2053, 3, 2, 2, 2, 2052, 2050, 3, 2, 2, 2, 2053, 2056, 3, 2, 2, 2, 2054, 2052, 3, 2, 2, 2, 2055, 2057, 7, 15, 2, 2, 2056, 2055, 3, 2, 2, 2, 2056, 2057, 3, 2, 2, 2, 2057, 2058, 3, 2, 2, 2, 2058, 2059, 7, 12, 2, 2, 2059, 2060, 3, 2, 2, 2, 2060, 2061, 8, 70, 2, 2, 2061, 140, 3, 2, 2, 2, 2062, 2063, 7, 49, 2, 2, 2063, 2064, 7, 44, 2, 2, 2064, 2068, 3, 2, 2, 2, 2065, 2067, 11, 2, 2, 2, 2066, 2065, 3, 2, 2, 2, 2067, 2070, 3, 2, 2, 2, 2068, 2069, 3, 2, 2, 2, 2068, 2066, 3, 2, 2, 2, 2069, 2071, 3, 2, 2, 2, 2070, 2068, 3, 2, 2, 2, 2071, 2072, 7, 44, 2, 2, 2072, 2073, 7, 49, 2, 2, 2073, 2074, 3, 2, 2, 2, 2074, 2075, 8, 71, 2, 2, 2075, 142, 3, 2, 2, 2, 2076, 2078, 9, 17, 2, 2, 2077, 2076, 3, 2, 2, 2, 2078, 2079, 3, 2, 2, 2, 2079, 2077, 3, 2, 2, 2, 2079, 2080, 3, 2, 2, 2, 2080, 2081, 3, 2, 2, 2, 2081, 2082, 8, 72, 2, 2, 2082, 144, 3, 2, 2, 2, 46, 2, 259, 296, 340, 846, 1197, 1270, 1281, 1295, 1309, 1323, 1334, 1339, 1341, 1348, 1350, 1414, 1489, 1532, 1607, 1615, 1636, 1649, 1668, 1683, 1711, 1729, 1760, 1785, 1802, 1979, 1990, 1993, 1999, 2006, 2008, 2013, 2015, 2026, 2044, 2052, 2056, 2068, 2079, 3, 8, 2, 2]